<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn140.picsart.com/253578947002212.png?type=webp&to=min&r=640" alt="logo"/>
    <title>{% block title %}{% endblock %}</title>
    <style>

    body {
      background: darkviolet;
    }

    #eight-what-for {
      font-size: 300%;
      background: -webkit-linear-gradient(violet, darkviolet);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-color: rgb(255, 255, 255, 0.8);
      color: rgb(190, 3, 252);
      font-family: "Gill Sans";
      position: absolute;
      left: 28%;
      top: 5%;
      z-index: 1;
      text-align: center;
    }

    #logo {
      position: absolute;
      width: 16%;
      left: 0%;
      top: 0%;
      background: none;
      z-index: 10;

    }

    #info-background {
      position: absolute;
      width:100%;
      height: 40%;
      right: 0%;
      top: 0%;
      background-color: rgb(84,29,112);
    }

    #rectangle {
      width:100%;
      height: 10.1%;
      background-color: rgb(25, 255, 251);
      position: absolute;
      top: 38.8%;
      left: 0%;
      z-index: 1;
    }

    #all, #user{
      border: none;
      top: 38.8%;
      z-index: 2;
      text-decoration: none;
    }

    #all {
      color: black;
      width: 49.9%;
      height: 10%;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 125%;
      font-family: sans-serif;
      position: absolute;
      left: 0%;
    }

    #user {
      color: black;
      width: 50%;
      height: 10%;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 125%;
      font-family: sans-serif;
      position: absolute;
      left: 50%;
    }

    #user:hover, #users:hover {
      background-color: yellow;
    }

    .links {
    text-decoration: none;
    }

    .links:visited {
      color: darkblue;
    }

    {% block style %}
    {% endblock %}
    </style>

  </head>

  <body>
    <!-- все что ниже, это прямоугольники и лого -->
    <div id="rectangle"></div>

    <div id="info-background"></div>

  <img id="logo" src="https://psv4.userapi.com/c856332/u252400279/docs/d2/cbdb8ed54c1b/last_eight.gif?extra=uXkP08ouoGGiFQWhh-NE49kt3N9E5aUJu-BAXvZ-huwEgw2YKaj3eYCFSbp-COTFP6jNB4bRxShgsE_B2fIWA4B7_xCpuI9z5wDf6nHoMuNdxoW5iCiE-hlv_gEPNXj4OjrRFYwdNd0RDo-wAOmDqlE" alt="logo">
    <!-- здесь картинки заканчиваются и тайтл сайта -->
    <h1 id="eight-what-for">Welcome to <em id="theme">EIGHT</em>, free website for <br> sharing your thoughts and ideas</h1>
    <!-- кнопки, располженные на id="rectangle" -->
    <button id="all"><a class="links" href="http://127.0.0.1:8080/admin/users">Все пользователи</a></button>
    <button id="user"><a class="links" href="http://127.0.0.1:8080/admin/search">Найти пользователя</a></button>

  {% block content %}
  {% endblock %}
  </body>
</html>